# PBS

- [OpenPBS](http://www.mcs.anl.gov/research/projects/openpbs/) - The original PBS from which all have descended. Developed at NASA. Open sourced. Provides simple FIFO scheduler along with custom scheduler to take full benefit of system specific feature. `BSD-compatible?`
- [Torque](http://www.adaptivecomputing.com/products/open-source/torque/) - Resource manager used in combination with Maui/Moab. Fork of OpenPBS after it was abandoned. [From wikipedia](https://en.wikipedia.org/wiki/TORQUE): "Torque is an opensource job submission software maintained by Adaptive Computing. It is one implementation of PBS (Portable Batch System) derived from OpenPBS. It interacts with a scheduler (usually Maui or Moab) which manages the local scheduling policies, i.e. which job is next to run. All of Calcul Québec's servers use Torque." `OpenPBS license`
- [Maui](http://www.adaptivecomputing.com/products/open-source/maui/) - scheduler. Runs on top of PBS / Torque resource manager to provided better job scheduling. Requires a separate resource manager such as PBS. Open sourced but mostly abandoned. Maintained by Adaptive Computing.
- [Moab](http://www.adaptivecomputing.com/products/hpc-products/moab-hpc-basic-edition/) - Commertial continuation of Maui. Developed by Adaptive Computing. [10 reasons to switch from Maui to Moab](http://www.adaptivecomputing.com/products/open-source/maui/).
- [PBS Pro](http://www.pbspro.org/) - Continuation of OpenPBS. Open sourced in 2016. Preemptive job scheduling, improved fault tolerance, highly compatible with open PBS, scheduler backfilling
