# Python

## Awesome

### AST

- [`parsimonious`](https://github.com/erikrose/parsimonious) → The fastest pure-Python PEG parser I can muster.
- [`pyparsing`](https://github.com/pyparsing/pyparsing) → Python library for creating PEG parsers.

### AsyncIO

- [`curio`](https://github.com/dabeaz/curio) → The coroutine concurrency library. `BSD`
- [`tokio`](https://github.com/PyO3/tokio) → Asyncio event loop written in Rust language. `Apache`
- [`trio`](https://github.com/python-trio/trio) → A friendly Python library for async concurrency and I/O.
- [`unsync`](https://github.com/alex-sherman/unsync) → Unsynchronize `asyncio` by using an ambient event loop, or executing in separate threads or processes.

### Bioinformatics

- [`biotite`](https://github.com/biotite-dev/biotite) → Generate a variety of bioinformatics figures, including protein secondary structure ribbon diagrams. [[Docs](https://www.biotite-python.org/index.html), [Paper](https://doi.org/10.1186/s12859-018-2367-z)]
- [`logomaker`](https://github.com/jbkinney/logomaker) → Generate DNA and protein LOGOs using pandas and matplotlib! [[Docs](https://logomaker.readthedocs.io/en/latest/index.html), [Paper](https://doi.org/10.1093/bioinformatics/btz921)]

### CLI

- [`click`](https://github.com/pallets/click)
- [`colorama`](https://github.com/tartley/colorama) → Simple cross-platform colored terminal text in Python.
- [`coloredlogs`](https://github.com/xolox/python-coloredlogs) → Logs are not coloured when redirected to files. Good command-line interface. Can output to HTML. `MIT`
- [`colorlog`](https://github.com/borntyping/python-colorlog) -
- [`docopt`](https://github.com/docopt/docopt)
- [`ptpython`](https://github.com/jonathanslenders/ptpython) → A better Python REPL.
- [`python-fire`](https://github.com/google/python-fire)
- [`rich`](https://github.com/willmcgugan/rich) → Rich is a Python library for rich text and beautiful formatting in the terminal.
- [`typer`](https://github.com/tiangolo/typer) ★ → FastAPI for CLis.

### C / C++ integration

- [`cffi`](https://cffi.readthedocs.io/en/latest/) → C Foreign Function Interface for Python. Interact with almost any C code from Python, based on C-like declarations that you can often copy-paste from header files or documentation.
- [`cppimport`](https://github.com/tbenthompson/cppimport)
- [`ctypes`](https://docs.python.org/3/library/ctypes.html) → Call a dynamic library defined by a header that you provide. Does not work on PyPy. For all intents and purposes, deprecated in favour of `cffi`.
- [`cython`](https://github.com/cython/cython) → Use a Pythonesque language to write and interface with C / C++ code.
- [`numba`](https://github.com/numba/numba) → Compiles Python code to Cling IR on the fly and uses the generated code for faster execution.
- [`pybind11`](https://github.com/pybind/pybind11) → Evolution of Boost Python for writing Python bindings to C++ code.

See also:

- [`sta-663-2016`](http://people.duke.edu/~ccc14/sta-663-2016)
- [Speeding up Pandas file parsing with Cython](http://wesmckinney.com/blog/speeding-up-pandass-file-parsers-with-cython/)
- https://github.com/tleonhardt/Python_Interface_Cpp

Other language bindings:

- [Rust integration](#rust-integration)
- [Java integration](#java-integration)

### Dashboards

- [`anvil`](https://github.com/anvil-works/anvil-runtime/) → Compiles Python to JS, allowing for full-stack development in Python. Includes a WYSIWYG editor. [[`Website`](https://anvil.works/)]
- [`dash`](https://github.com/plotly/dash) → Interactive, Reactive Web Apps for Python.
- [`lux`](https://github.com/lux-org/lux) → Visualize pandas dataframes in Jupyter notebooks.
- [`pyxley`](https://github.com/stitchfix/pyxley)
- [`redash`](https://github.com/getredash/redash)
- [`streamlit`](https://github.com/streamlit/streamlit) → Python-based dashboards using its own widget style.
- [`voila`](https://github.com/voila-dashboards/voila) → Jupyter-based dashboards leveraging IPywidgets.

### Data types

- [`attrs`](https://github.com/python-attrs/attrs) → "Python classes without boilerplate".
- [`dataclasses`](https://docs.python.org/3/library/dataclasses.html) → New in Python 3.7. Nice way do define type-annotated data classes. See [PEP 557](https://www.python.org/dev/peps/pep-0557/).
- [`pydantic`](https://github.com/samuelcolvin/pydantic/) → Python dataclasses with native support for serialization / deserialization. Also supports reading configs from [`.env` files](https://pydantic-docs.helpmanual.io/usage/settings/#dotenv-env-support).

### Data engineering

- [`dagster`](https://github.com/dagster-io/dagster/) → A data orchestrator for machine learning, analytics, and ETL.
- [`dataset`](https://dataset.readthedocs.io/en/latest/)
- [`dbt`](https://github.com/fishtown-analytics/dbt) → Write data transformations using SQL.
- [`dvc`](https://github.com/iterative/dvc) ★ → Seems like a neat way to version data input and generated by a machine learning project.
- [`faust`](https://github.com/robinhood/faust) → Python Stream Processing. [`BSD`]
- [`great expectation`](https://github.com/great-expectations/great_expectations) → Always know what to expect from your data.
- [`intake`](https://github.com/intake/intake) → Extends conda to manage data packages. [`BSD`]
- [`mimesis`](https://github.com/lk-geimfari/mimesis/) → Mimesis is a fast and easy to use library for Python, which helps generate synthetic data for a variety of purposes in a variety of languages.
- [`pickle5`](https://github.com/pitrou/pickle5-backport/stargazers) → Backport of Pickle's protocol v5, which supports for efficient serialization of out-of-band data buffers (see [PEP574](https://www.python.org/dev/peps/pep-0574/)). [`BSD`]
- [`retriever`](https://github.com/weecology/retriever) → Data retriever.

### Data science

- [`dask`](https://github.com/dask/dask) → Distributed data processing engine.
- [`modin`](https://github.com/modin-project/modin) → Parallel `pandas`. Can use either `dask` or `ray` as the data processing engine.
- [`pandas`](https://github.com/pandas-dev/pandas) → Needs no explanation.
- [`pyspark`](https://github.com/apache/spark)
- [`ray`](https://github.com/ray-project/ray) —Distributed data processing engine and library. As of yet, no conda support.
- [`vaex`](https://github.com/vaexio/vaex) → Lazy `pandas`.

### Debugging

- [`ipdb`](https://github.com/gotcha/ipdb) → Exports functions to access the IPython debugger, which features tab completion, syntax highlighting, better tracebacks, better introspection with the same interface as the pdb module.

### development

- [`bumpver`](https://github.com/mbarkhau/bumpver/) → Update the version string in multiple files with a single commit. Inspired by `bump2version`.
- [`bump2version`](https://github.com/c4urself/bump2version/) → Update the version string in multiple files with a single commit.

### Deployment

- [`chalice`](https://github.com/aws/chalice) → Python Serverless Microframework for AWS.
- [`zappa`](https://github.com/Miserlou/Zappa) → Deploy WSGI apps to AWS Lambda.

### Documentation

  [`sphinx-apidoc` vs `sphinx.ext.autosummary`](https://romanvm.pythonanywhere.com/post/autodocumenting-your-python-code-sphinx-part-ii-6/)
- [`nbsphinx`](https://github.com/spatialaudio/nbsphinx) → Sphinx source parser for Jupyter notebooks.
- [`pdoc`](https://github.com/mitmproxy/pdoc) → Simple documentation for Python code. Developed by `@burntsushi` and maintained by `@mhils`. Avoid `pdoc3`!
- [`revitron-sphinx-theme`](https://github.com/revitron/revitron-sphinx-theme) → Another good-looking Sphinx theme. Has dark mode.
- [`sphinx_rtd_theme`](https://github.com/readthedocs/sphinx_rtd_theme) → Sphinx theme for readthedocs.org.
- [`sphinx-autodoc-typehints`](https://github.com/agronholm/sphinx-autodoc-typehints) → Moves typehints from function / method declaration to the docs for easy display with Sphinx.
- [`sphinx.ext.autosummary`](http://www.sphinx-doc.org/en/stable/ext/autosummary.html) → This extension generates function/method/attribute summary lists.
- [`sphinx`](https://github.com/sphinx-doc/sphinx)

### File system

- [`atomicwrites`](https://github.com/untitaker/python-atomicwrites) → Powerful Python library for atomic file writes.
- [`cloudpickle`](https://github.com/cloudpipe/cloudpickle) → Serialize things that can't be serialized by `pickle`. Seems to be better than `dill`.
- [`fasteners`](https://github.com/harlowja/fasteners) → A python package that provides useful locks.
- [`glob`](https://docs.python.org/3.5/library/glob.html) → `glob.glob` has a `recursive=` parameter which allows the expansion of the `**` to zero or more directories.
- [`pyfilesystem2`](https://github.com/PyFilesystem/pyfilesystem2) → Python's filesystem abstraction layer. Work with files on the filesystem, in memory, in tar and zip archives, and on S3 using the same API.
- [`smart_open`](https://github.com/RaRe-Technologies/smart_open) → Utils for streaming large files (S3, HDFS, gzip, bz2...).
- [`urllib.parse`](https://docs.python.org/3/library/urllib.parse.html) → Tools for parsing and constructing URLs and URIs (part of the standard library).
- [`xopen`](https://github.com/marcelm/xopen) → Open any compressed file in Python.

### Functional

- [`fn.py`](https://github.com/kachayev/fn.py)
- [`more-itertools`](https://github.com/erikrose/more-itertools)

### Graph analysis

- [`graph-tool`](https://git.skewed.de/count0/graph-tool) → Efficient Python module for manipulation and statistical analysis of graphs (a.k.a. networks). [[`📙`](https://graph-tool.skewed.de/)]
- [`networkit`](https://github.com/networkit/networkit) → Sort of like `graph-tool`, agian. [[`📙`](https://networkit.github.io/)]
- [`networkx`](https://networkx.org/) → Python package for the creation, manipulation, and study of the structure, dynamics, and functions of complex networks.
- [`littleballoffur`](https://github.com/benedekrozemberczki/littleballoffur) → A graph sampling extension library for NetworKit and NetworkX.

### Java integration

- [`GraalVM`]
- [`voc`](https://github.com/beeware/voc) → A transpiler that converts Python code into Java bytecode. The beeware team now recommends including a Python runtime in Android projects instead.
- [`py4j`](https://github.com/bartdag/py4j) → Py4J enables Python programs running in a Python interpreter to dynamically access Java objects in a Java Virtual Machine. Methods are called as if the Java objects resided in the Python interpreter and Java collections can be accessed through standard Python collection methods. Py4J also enables Java programs to call back Python objects. "Py4J uses a remote tunnel to operate the JVM. This has the advantage that the remote JVM does not share the same memory space and multiple JVMs can be controlled. It provides a fairly general API, but the overall integration to Python is as one would expect when operating a remote channel operating more like an RPC front-end. It seems well documented and capable. Although I haven’t done benchmarking, a remote access JVM will have a transfer penalty when moving data." Source: <https://jpype.readthedocs.io/en/latest/userguide.html>.
- [`rubicon-java`](https://github.com/beeware/rubicon-java)
- [`jpype`](https://github.com/jpype-project/jpype) → JPype is a Python module to provide full access to Java from within Python. Start the JVM at Python startup and then access the runtime through the JPype API. `py4j` is better if the goal is to start a JVM ad hoc. Garbage collection can become an issue, especially with circular dependencies in and out of the JVM.

### Jupyter

See [Jupyter](../jupyter).

### Linters

- [`jedi`](https://github.com/davidhalter/jedi) → Auto-completion and static analysis.
- [`pre-commit`](https://github.com/pre-commit/pre-commit) → A framework for managing and maintaining multi-language pre-commit hooks.
- [`black`](https://github.com/psf/black)

### Machine learning frameworks

- [`catboost`](https://github.com/catboost/catboost) → Gradient boosted decision trees. Best for categorical data. Good documentation.
- [`chainer`](https://github.com/chainer/chainer/) → A Powerful, Flexible, and Intuitive Framework for Neural Networks. ([Website](https://chainer.org/))
- [`CuPy`](https://github.com/cupy/cupy/) → A NumPy-compatible matrix library accelerated by CUDA. ([Website](https://cupy.chainer.org/))
- [`edward`](https://github.com/blei-lab/edward/) → A library for probabilistic modelling, inference, and criticism. Deep generative models, variational inference. Runs on TensorFlow.
- [`edward2`](https://github.com/google/edward2) → A simple probabilistic programming language. Edward2 supports three backends: TensorFlow (the default), JAX, and NumPy.
- [`faiss`](https://github.com/facebookresearch/faiss) → A library for efficient similarity search and clustering of dense vectors.
- [`lightgbm`](https://github.com/Microsoft/LightGBM) → A fast, distributed, high performance gradient boosting (GBT, GBDT, GBRT, GBM or MART) framework based on decision tree algorithms, used for ranking, classification and many other machine learning tasks.
- [`pomegranate`](https://github.com/jmschrei/pomegranate/) → Package which implements fast, efficient, and extremely flexible probabilistic models ranging from probability distributions to Bayesian networks to mixtures of hidden Markov models. The most basic level of probabilistic modelling is the a simple probability distribution.
- [`prophet`](https://github.com/facebook/prophet) → Tool for producing high quality forecasts for time series data that has multiple seasonality with linear or non-linear growth.
- [`pymc3`](https://github.com/pymc-devs/pymc3) → Probabilistic Programming in Python. A new version is being developed on top of JAX.
- [`SerpentAI`](https://github.com/SerpentAI/SerpentAI) → Game Agent Framework. Helping you create AIs / Bots to play any game you own!
- [`snopt`](https://github.com/ghliu/snopt) → Second-Order Neural ODE Optimizer.
- [`snorkel`](https://github.com/HazyResearch/snorkel) - Write functions that go over your data to generate features (one feature per function). Then combine these features in a smart way in order to build a predictor which performs well.
- [`statsmodels`](https://github.com/statsmodels/statsmodels) → Statistical modelling and econometrics in Python.
- [`surprise`](https://github.com/NicolasHug/Surprise) → A Python scikit for building and analyzing recommender systems.
- [`tpot`](https://github.com/rhiever/tpot) - Automates model selection and hyperparameter optimization.
- [`xgboost`](https://github.com/dmlc/xgboost) → Scalable, Portable and Distributed Gradient Boosting (GBDT, GBRT or GBM) Library, for Python, R, Java, Scala, C++ and more.

#### PyTorch ecosystem

- [`accelerate`](https://github.com/huggingface/accelerate) → A simple way to train and use PyTorch models with multi-GPU, TPU, mixed-precision.
- [`dgl`](https://github.com/dmlc/dgl) → Python package built to ease deep learning on graph, on top of existing DL frameworks. Generally faster than `pytorch-geometric`?
- [`gpytorch`](https://github.com/cornellius-gp/gpytorch) → A highly efficient and modular implementation of Gaussian Processes in PyTorch. Used by e.g. [`finite_ntk`](https://github.com/amzn/xfer/tree/master/finite_ntk).
- [`pyro`](https://github.com/uber/pyro) → Deep universal probabilistic programming with Python and PyTorch.
- [`pytorch-geometric-temporal`](https://github.com/benedekrozemberczki/pytorch_geometric_temporal)
- [`pytorch-geometric`](https://github.com/pyg-team/pytorch_geometric)
- [`pytorch-lightning`](https://github.com/PyTorchLightning/pytorch-lightning) → Rewrite Pytorch code such that the logic and the underlying architecture are decoupled.

### Machine learning lifecycle

- [`mlflow`](https://github.com/mlflow/mlflow/) → Open source platform for the machine learning lifecycle.
- [`tensorboard`](https://github.com/tensorflow/tensorboard) → TensorBoard is a suite of web applications for inspecting and understanding your TensorFlow runs and graphs. Use `--detect_file_replacement=true` to update after using e.g. `rsync` to add new files (see: https://github.com/tensorflow/tensorboard/issues/349#issuecomment-1058728267).
- [`torch-elastic`](https://pytorch.org/elastic/) → TorchElastic enables distributed PyTorch training jobs to be executed in a fault tolerant and elastic manner.
- [`torch-serve`](https://pytorch.org/serve/) → TorchServe is a flexible and easy to use tool for serving PyTorch models.

### Operating system

- [`monotonic`](https://github.com/atdt/monotonic) → An implementation of `time.monotonic()` for Python 2 & Python 3.

### ORMs

- [`peewee`] → Too limited in my experience.
- [`piccolo`](https://github.com/piccolo-orm/piccolo) ★ → A fast, user friendly ORM and query builder which supports asyncio.
- [`PonyORM`](https://github.com/ponyorm/pony) → Very Pythonic, but probably slow and limited?
- [`sqlalchemy`](https://github.com/sqlalchemy/sqlalchemy) ★ → De facto standard.
- [`sqlfluff`](https://github.com/sqlfluff/sqlfluff) → SQL autoformatter.

### Profiling

- [`coverage.py`](https://coverage.readthedocs.io/) → Provides code coverage.
- [`cProfile`](https://docs.python.org/3/library/profile.html#module-cProfile) ★ -
- [`line_profiler`](https://github.com/rkern/line_profiler) - Profile function runtime line-by-line.
- [`profiling`](https://github.com/what-studio/profiling) -
- [`pyinstrument`](https://github.com/joerick/pyinstrument) → Call stack profiler for Python. Shows you why your code is slow!
- [`scalene`](https://github.com/plasma-umass/scalene) ★ → Scalene: a high-performance, high-precision CPU, GPU, and memory profiler for Python.
- [`vmprof`](https://vmprof.readthedocs.io/en/latest/) → vmprof is a platform to understand and resolve performance bottlenecks in your code. It includes a lightweight profiler for CPython 2.7, CPython 3 and PyPy and an assembler log visualizer for PyPy. ([Source Code](https://github.com/vmprof/vmprof-python))
- [`vprof`](https://github.com/nvdv/vprof) ★ - Visual profiler for Python.

### Rust integration

- [`milksnake`](https://github.com/getsentry/milksnake) → A setuptools/wheel/cffi extension to embed a binary data in wheels.
- [`PyO3`](https://github.com/PyO3/pyo3) → Rust bindings for the Python interpreter.

### Standard library

- [`__future__`](https://docs.python.org/3/library/__future__.html) → <br>`annotations` → Allows using classes as types before those classes are defined.
- [`trace`](https://docs.python.org/3/library/trace.html) → Code coverage and tracing.
- [`sched`](https://docs.python.org/3/library/sched.html) → Schedule the execution of things.
- [`time`](https://docs.python.org/3/library/trace.html) → `time.perf_counter` (useful for timing the execution of things).
- [`urllib.parse`](https://docs.python.org/3/library/urllib.parse.html) → Parse URI strings (including database connection strings) into objects.
- [`typing.NamedTuple`](https://docs.python.org/3/library/typing.html#typing.NamedTuple) → Nice way to define type-annotated namedtuples.
- [`datetime`](https://docs.python.org/3/library/datetime.html) → Use `datetime.isoformat()` and `datetime.fromisoformat()` to serialize `datetime` objects to and from strings. Can divide two `timedelta` objects to get time as a floating point value in a desired denomination. Additional ways of parsing datetime strings and iterating over datetime ranges is available in the `dateutil` package (using the `parse` and `rrule` modules, respectively).

### Testing

- [`golem`](https://github.com/lucianopuccio/golem) → Test automation framework for testing websites.
- [`MechanicalSoup`](https://github.com/MechanicalSoup/MechanicalSoup) → A Python library for automating interaction with websites.
- [`pynguin`](https://github.com/se2p/pynguin) → The PYthoN General UnIt Test geNerator is a test-generation tool for Python.
- [`pytest-benchmark`](https://github.com/ionelmc/pytest-benchmark)
- [`pytest-cov`](https://github.com/pytest-dev/pytest-cov)
- [`pytest-logging`](https://github.com/saltstack/pytest-logging)
- [`pytest`](https://github.com/pytest-dev/pytest)

### Text processing

- [`bounter`](https://github.com/RaRe-Technologies/bounter) → Efficient Counter that uses a limited (bounded) amount of memory regardless of data size.
- [`fuzzywuzzy`](https://github.com/seatgeek/fuzzywuzzy) → Fuzzy String Matching in Python.
- [`gensim`](https://github.com/RaRe-Technologies/gensim) → Topic Modelling for Humans.
- [`pdftabextract`](https://github.com/WZBSocialScienceCenter/pdftabextract) → A set of tools for extracting tables from PDF files helping to do data mining on (OCR-processed) scanned documents.
- [`spacy`](https://github.com/explosion/spaCy) → Industrial-strength Natural Language Processing (NLP) with Python and Cython.

### Visualization

- [`altair`](https://github.com/altair-viz/altair)
- [`bokeh`](https://github.com/bokeh/bokeh)
- [`holoviews`](https://github.com/ioam/holoviews) → ([Website](http://holoviews.org/))
- [`ivis`](https://github.com/beringresearch/ivis) → Project high-dimensional data to two dimensions for easy visualization.
- [`matplotlib`](https://github.com/matplotlib/matplotlib) → Note that the authors [recommend](https://matplotlib.org/tutorials/introductory/lifecycle.html#a-note-on-the-object-oriented-api-vs-pyplot) using the object-oriented interface over the pyplot interface when possible. Also, see the MatPlotLib [cheatsheet](https://github.com/matplotlib/cheatsheets).
- [`pdvega`](https://github.com/jakevdp/pdvega) → Interactive plotting for Pandas using Vega-Lite.
- [`plotly.py`](https://github.com/plotly/plotly.py)
- [`seaborn`](https://github.com/mwaskom/seaborn)

### Web async

- [`aiohttp`](https://github.com/aio-libs/aiohttp) → Async HTTP client/server framework using `asyncio`. Did not use `uvloop` originally (not sure about now), so slower than alternatives.
- [`apistar`](https://github.com/encode/apistar) → Self-documenting REST API. Supports both WSGI and `asyncio`. Uses the OpenAPI standard to declare types. By the same author as `django-rest-framework`. Authors moved over to working on `starlette`.
- [`fastapi`](https://fastapi.tiangolo.com/) 🌟 → Combines the speed of `starlette` with the user experience of `APIStar`. Uses `starlette`.
- [`httptools`](https://github.com/MagicStack/httptools) → Python binding for the Node.js HTTP parser (the default Python parser is slow).
- [`hug`](https://github.com/hugapi/hug) → Auto-documenting APIs.
- [`sanic`](https://github.com/channelcat/sanic) → Async web framework that looks like Flask.
- [`starlette`](https://www.starlette.io/) → Lightweight ASGI framework/toolkit, which is ideal for building high performance `asyncio` services. Faster than `sanic`. Uses `uvicorn`.
- [`uvicorn`](https://www.uvicorn.org/) → Fast ASGI server. Uses `uvloop` and `httptools`.
- [`uvloop`](https://github.com/MagicStack/uvloop) → Fast `asyncio` event loop, implemented using `Cython` and `libuv` (used by Node.js).

See also:

- [FastAPI alternatives](https://fastapi.tiangolo.com/alternatives/)

### Web sync

- [`django`](https://github.com/django/django) → The Web framework for perfectionists with deadlines.
- [`falcon`](https://github.com/falconry/falcon) → Very fast, particularly on PyPy2.
- [`flask`](https://github.com/pallets/flask) → A microframework based on Werkzeug, Jinja2 and good intentions.

### Web crawlers

- [`gain`](https://github.com/gaojiuli/gain) → Web crawling framework based on asyncio.

## Resources

- [Python 3 Module of the Week](https://pymotw.com/3/)
- [David Beazley's tutorials](http://www.dabeaz.com/)
- [Guido's blog](http://neopythonic.blogspot.ca/)

## Interface with C / C++

## `matplotlib`

Add figure letters:

```python
plt.text(0, 1.10, string.ascii_uppercase[i], transform=ax.transAxes, size=20, weight='bold')
```

Control colorbar label size:

```python
ax = sns.heatmap(...)
cbar_ax = ax.figure.axes[-1]
plt.setp(cbar_ax.get_yticklabels(), fontsize=12)
```

## `graph-tool`

Create graph from sparse matrix:

```python
g = Graph()
g.add_edge_list(np.array(a.nonzero()).T)
```

## Things to keep in mind

### Unneccessary `pass`

It is not neccessary to use `pass` when there is already a docstring.

```python
class Error(Exception):
    """My custom error"""
    # pass ← Not needed here
```

### Re-raising exceptions

```python
try:
  ...
except Exception as error:
  raise Exception("Something bad happened") from error
```

This way we preserve the cause of the re-raised exception.

### Method chaining in `pandas`

```python
def show_df(df):
    display(df)
    return df

ans = (
    df
    .loc[lambda x: x['name'] != 'Bob']
    .query("city == 'London'")
    .pipe(show_df)
    .loc[lambda x: x['age'].between(10,50)]
    .eval("age_above_20 = age > 20")
    .assign(dummy=lambda :)
)
```
